wpf autoupdater/ApplicationWindow.xaml

<Window x:Class="wpf_autoupdater.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_autoupdater"
        mc:Ignorable="d"
        
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        Background="Transparent"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#23272A" RadiusY="25.18" RadiusX="25.18">
            <Rectangle.Effect>
                <DropShadowEffect Color="Pink" ShadowDepth="1" Direction="0" Opacity="0.25" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Width="450" Margin="20" Orientation="Vertical">
                <Label Content="Here Could be Your Actual Application" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
                <Label x:Name="versionNumber" Foreground="Pink" Margin="5"/>
                <TextBlock x:Name="infoText" Foreground="White" Margin="5"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
