wpf autoupdater/CheckUpdateWindow.xaml

<Window x:Class="wpf_autoupdater.CheckUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_autoupdater"
        mc:Ignorable="d"
        
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="240" Fill="#23272A" RadiusY="26.501" RadiusX="26.501">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" Direction="0" Opacity="0.25" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label Margin="5" Foreground="White" FontSize="15" FontFamily="Roboto" VerticalAlignment="Top" x:Name="versionNumber" HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Window>
